<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../dist/less/pc/m-boot.min.css">
    <!--<link rel="stylesheet" href="../dist/sass/mboot.min.css">-->
    <script src="../lib/jquery-1.12.4.js"></script>
    <script src="../../dist/less/pc/m-boot.min.js"></script>
</head>
<body>

<div class="container">
    <h2>alert</h2>
    <div class="example">
        <div class="alert alert-success alert-dismissable">
            <h4>alert</h4>
            <p><strong>Well done!</strong> You successfully read this important alert message.</p>
            <span class="close" id="alert">×</span>
            <script>
                $('#alert').m_alert();
            </script>
        </div>
    </div>
    <h2>badges</h2>
    <div class="example">
        <p>inbox<span class="badge badge-default">11</span></p>
        <p><a>inbox<span class="badge badge-danger">12</span></a></p>
    </div>
    <h2>labels</h2>
    <div class="example">
        <p>labels examples<span class="label label-primary">label</span></p>
        <p><a>labels examples<span class="label label-primary">label</span></a></p>
        <p>
            <button class="btn btn-default">labels examples<span class="label label-primary">label</span></button>
        </p>
    </div>
    <h2>breadcrumbs</h2>
    <div class="example">
        <ul class="breadcrumb">
            <li><span class="divide">/</span>bread1</li>
            <li><span class="divide">/</span>bread2</li>
            <li class="active"><span class="divide">/</span>bread3</li>
        </ul>
    </div>
    <h2>button-groups</h2>
    <div class="example">
        <h3>基本实例</h3>
        <div class="btn-group">
            <button type="button" class="btn btn-default">Left</button>
            <button type="button" class="btn btn-default">Middle</button>
            <button type="button" class="btn btn-default">Right</button>
        </div>
        <h3>按钮工具栏</h3>
        <div class="btn-toolbar">
            <div class="btn-group">
                <button type="button" class="btn btn-default">1</button>
                <button type="button" class="btn btn-default">2</button>
                <button type="button" class="btn btn-default">3</button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default">4</button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default">5</button>
                <button type="button" class="btn btn-default">6</button>
            </div>
        </div>
        <h3>垂直排列</h3>
        <div class="btn-group-vertical">
            <button type="button" class="btn btn-default">Top</button>
            <button type="button" class="btn btn-default">Middle</button>
            <button type="button" class="btn btn-default">Bottom</button>
        </div>
    </div>
    <h2>collapse</h2>
    <div class="example">
        <style>
            #collapse-width {
                width: 200px;
                height: 100px;
                background-color: #0b2c89;
            }

            #collapse-height {
                margin-top: 10px;
                width: 200px;
                height: 100px;
                background-color: #7b007b;
            }
        </style>
        <div id="collapse-width" class=""></div>
        <script>
            $('#collapse-width').m_collapse({
                dimension: 'width'
            }).closest('.example').hover(function () {
                $('#collapse-width').m_collapse('show');

                return false;
            }, function () {
                $('#collapse-width').m_collapse('hide');

                return false;
            });
        </script>
        <div id="collapse-height" class=""></div>
        <script>
            $('#collapse-height').m_collapse({
                dimension: 'height'
            }).closest('.example').hover(function () {
                $('#collapse-height').m_collapse('show');

                return false;
            }, function () {
                $('#collapse-height').m_collapse('hide');

                return false;
            });
        </script>
    </div>
    <h2>dropdown</h2>
    <div class="example" id="dropdown">
        <ul class="list-inline">
            <li class="dropdown">
                <a href="" class="dropdown-toggle">click <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="">dropdown1</a></li>
                    <li><a href="">dropdown2</a></li>
                    <li class="dropdown-header">dropdown-header</li>
                    <li><a href="">dropdown3</a></li>
                    <li class="dropdown .dropdown-menu-right">
                        <a href="" class="dropdown-toggle">click <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="">dropdown1</a></li>
                            <li><a href="">dropdown2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <div class="btn-group">
                    <div class="btn-group dropdown navbar-right">
                        <button href="" class="dropdown-toggle btn btn-danger">click<span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="">dropdown1</a></li>
                            <li><a href="">dropdown2</a></li>
                            <li class="dropdown-header">dropdown-header</li>
                            <li><a href="">dropdown3</a></li>
                            <li><a href="">dropdown4</a></li>
                        </ul>
                    </div>
                    <button class="btn btn-default">button</button>
                    <div class="btn-group dropdown navbar-right">
                        <button href="" class="dropdown-toggle btn btn-danger">click<span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="">dropdown1</a></li>
                            <li><a href="">dropdown2</a></li>
                            <li class="dropdown-header">dropdown-header</li>
                            <li><a href="">dropdown3</a></li>
                            <li><a href="">dropdown4</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="btn-group-vertical">
                    <div class="btn-group dropdown navbar-right">
                        <button href="" class="dropdown-toggle btn btn-danger">click<span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="">dropdown1</a></li>
                            <li><a href="">dropdown2</a></li>
                            <li class="dropdown-header">dropdown-header</li>
                            <li><a href="">dropdown3</a></li>
                            <li><a href="">dropdown4</a></li>
                        </ul>
                    </div>
                    <button class="btn btn-default">button</button>
                    <div class="btn-group dropdown navbar-right">
                        <button href="" class="dropdown-toggle btn btn-danger">click<span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="">dropdown1</a></li>
                            <li><a href="">dropdown2</a></li>
                            <li class="dropdown-header">dropdown-header</li>
                            <li><a href="">dropdown3</a></li>
                            <li><a href="">dropdown4</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <script>
            $('#dropdown .dropdown-toggle').m_dropDown({
                backdrop: true
            })
                    .on('click', function (e) {
                        $(this).m_dropDown('toggle');

                        return false;
                    });
        </script>
    </div>
    <h2>list-group</h2>
    <div class="example">
        <div class="list-group">
            <a href="" class="list-group-item">list-group-item</a>
            <a href="" class="list-group-item active">
                <h4 class="list-group-item-heading">list-group-item-heading</h4>
                <p class="list-group-item-text">list-group-item-heading <span
                        class="badge badge-danger">badge</span><span class="badge badge-default">badge</span>
                </p>
                <p class="list-group-item-text">list-group-item-heading <span
                        class="badge badge-default">badge</span><span class="badge badge-info">badge</span>
                </p>
            </a>
            <a href="" class="list-group-item disabled">list-group-item</a>
        </div>
    </div>
    <h2>media</h2>
    <div class="example">
        <div class="media">
            <div class="pull-left">
                <a href=""><img src="../img/1.jpg" alt=""></a>
                <ul class="list-inline text-center">
                    <li>list</li>
                    <li>list</li>
                </ul>
            </div>
            <div class="pull-right">
                <p>descriptiondescriptiondescriptiondescrip
                    tiondescriptiondescriptiondescriptiondescriptiondescription</p>
            </div>
        </div>
    </div>
    <h2>modal</h2>
    <div class="example">
        <button class="btn btn-primary" id="modal-create">创建模态框</button>
        <div class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close">×</button>
                        <h4 class="modal-title"> 标题 </h4>
                    </div>
                    <div class="modal-body">
                        内容
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" id="modal-close">关闭</button>
                        <button type="button" class="btn btn-primary"> 提交更改</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(function () {
                var modal = $('.modal').m_modal();
                $('#modal-create').click(function (e) {
                    modal.m_modal('show');

                    return false;
                });
                $('#modal-close, .modal-header .close').click(function (e) {
                    modal.m_modal('hide');

                    return false;
                });
            });
        </script>
    </div>
    <h2>navs</h2>
    <div class="example">
        <ul class="nav nav-tabs">
            <li class="active"><a href="">nav1</a></li>
            <li><a href="">nav2</a></li>
            <li><a href="">nav3</a></li>
            <li><a href="">nav4</a></li>
        </ul>
        <ul class="nav nav-pills">
            <li class="active"><a href="">nav1</a></li>
            <li><a href="">nav2</a></li>
            <li><a href="">nav3</a></li>
            <li><a href="">nav4</a></li>
        </ul>
        <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="">nav1</a></li>
            <li><a href="">nav2</a></li>
            <li><a href="">nav3</a></li>
            <li><a href="">nav4</a></li>
        </ul>
        <ul class="nav nav-tabs">
            <li class="active"><a href="">nav1</a></li>
            <li><a href="">nav2</a></li>
            <li><a href="">nav3</a></li>
            <li class="">
                <a href="">nav4 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="">dropdown</a></li>
                    <li><a href="">dropdown</a></li>
                    <li><a href="">dropdown</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="example">
        <style>
            .tab-pane {
                display: none;
            }

            .tab-pane.active {
                display: block;
            }
        </style>
        <ul id="myTabs" class="nav nav-tabs">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#profile">Profile</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">Dropdown<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#dropdown1">@fat</a></li>
                    <li><a href="#dropdown2">@mdo</a></li>
                </ul>
            </li>
        </ul>
        <div id="myTabContent">
            <div class="tab-pane fade in active" id="home">
                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                    retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                    Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry
                    richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american
                    apparel, butcher voluptate nisi qui.</p>
            </div>
            <div class="tab-pane fade" id="profile">
                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation
                    +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table
                    craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
                    ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.
                    Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio
                    cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson
                    biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed
                    echo park.</p>
            </div>
            <div class="tab-pane fade" id="dropdown1">
                <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro
                    fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer,
                    iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony.
                    Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles
                    pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of
                    them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
            </div>
            <div class="tab-pane fade" id="dropdown2">
                <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master
                    cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party
                    locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before
                    they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade
                    thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park
                    vegan.</p>
            </div>
        </div>
        <script>
            $(function () {
                $('#myTabs .dropdown-toggle').m_dropDown()
                        .on('click', function (e) {
                            $(this).m_dropDown('toggle');

                            return false;
                        });

                $.merge($('#myTabs>li:not(.dropdown)').find('>a'), $('#myTabs>.dropdown>.dropdown-menu a'))
                        .m_tabs({
                            target: '#myTabContent'
                        });
            });
        </script>
    </div>
    <h2>navbar</h2>
    <div class="example">
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#example-navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="" class="navbar-brand">logo brand</a>
                </div>
                <div class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="">navbar</a></li>
                        <li><a href="">navbar</a></li>
                        <li class="active open">
                            <a href="">navbar<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="">dropdown</a></li>
                                <li><a href="">dropdown</a></li>
                                <li><a href="">dropdown</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="btn-group navbar-btn  pull-right">
                        <button class="btn btn-default">button</button>
                        <button class="btn btn-info">button</button>
                    </div>
                    <form action="" class="navbar-form pull-right">
                        <label for="navbar-input">label</label>
                        <input type="text" id="navbar-input" class="form-control">
                        <label class="radio">
                            <input type="radio">yes
                        </label>
                        <label class="radio">
                            <input type="radio">no
                        </label>
                    </form>
                    <div class="navbar-text pull-right">texttexttext</div>
                </div>
            </div>
        </div>
    </div>
    <h2>page</h2>
    <div class="example">
        <div class="pager">
            <a href="">pre</a>
            <a href="">next</a>
        </div>
        <div class="pagination">
            <a href="" class="pre disabled">pre</a>
            <a href="" class="active">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="" class="next">next</a>
        </div>
    </div>
    <h2>pannel</h2>
    <div class="example">
        <div class="panel panel-danger">
            <div class="panel-heading">
                <h3 class="panel-title">panel-title</h3>
            </div>
            <div class="panel-body">
                <p>panel-body</p>
                <p>panel-body</p>
            </div>
            <div class="panel-footer">
                panel-footer
            </div>
        </div>
        <script>
            var panel_collapse = $('.panel-body').m_collapse();

            $('.panel-heading').on('click', function (e) {
                panel_collapse.m_collapse('toggle');

                return false;
            });
        </script>
    </div>
    <h2>progress</h2>
    <div class="example">
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-success" style="width: 30%;"></div>
        </div>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-success" style="width: 30%;"></div>
            <div class="progress-bar progress-bar-danger" style="width: 30%;"></div>
        </div>
    </div>
    <h2>thumbnails</h2>
    <div class="example">
        <div class="thumbnail">
            <a href=""><img src="../img/1.jpg" alt=""></a>
        </div>
        <div class="row">
            <div class="pull-left" style="width: 50%;">
                <div class="thumbnail">
                    <a href=""><img src="../img/1.jpg" alt=""></a>
                    <div class="caption">
                        <h3>caption</h3>
                        <p>description</p>
                    </div>
                </div>
            </div>
            <div class="pull-right" style="width: 50%;">
                <div class="thumbnail">
                    <a href=""><img src="../img/1.jpg" alt=""></a>
                    <div class="caption">
                        <h3>caption</h3>
                        <p>description</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h2>tooltip</h2>
    <div class="example">
        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left"
                title="Tooltip on left">Tooltip on left
        </button>
        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
            Tooltip on top
        </button>
        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom"
                title="Tooltip on bottom">Tooltip on bottom
        </button>
        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right"
                title="Tooltip on right">Tooltip on right
        </button>
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
    </div>
</div>
</body>
</html>