<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/mboot.min.css">
    <script src="../lib/jquery-1.12.4.js"></script>
    <!--<script src="../dist/mboot.min.js"></script>-->
    <style>
        .active {
            background-color: #7b007b;
        }
    </style>
</head>
<body>

</body>
</html>