.example {
    position: relative;
    margin: @margin-base auto;
    padding: 40px 15px 15px;
    border: 1px solid #dddddd;
    border-radius: 4px;

    & > :last-child {
        margin-bottom: 0;
    }

    &:after {
        content: "Example";
        position: absolute;
        top: -1px;
        left: -1px;
        padding: @padding-asym-sm;
        font-size: @font-size-sm;
        font-weight: bold;
        border: 1px solid #ddd;
        border-radius: 4px 0 4px 0;
        color: #9da0a4;
        background-color: #f5f5f5;
    }
}