.list-group {
    margin-bottom: @margin-base;
    // 去掉ul默认样式
    padding-left: 0;
}

.list-group-item {
    display: block;
    position: relative;
    margin-bottom: -1px;
    padding: @padding-asym-base;
    // 四周都设置边框，通过margin-bottom=-1px来消除，最后1个不消除
    border: 1px solid @list-group-border;
    background-color: @list-group-bg;

    &:first-child {
        .border-top-radius(@list-group-border-radius);
    }
    &:last-child {
        margin-bottom: 0;
        .border-bottom-radius(@list-group-border-radius);
    }

    .badge {
        float: right;
    }
    .badge + .badge {
        margin-right: @margin-xs;
    }

    a& {
        color: @list-group-link-color;

        .list-group-item-heading {
            color: @list-group-link-heading-color;
        }

        &:hover,
        &:focus {
            color: @list-group-link-hover-color;
            background-color: @list-group-hover-bg;
            text-decoration: none;
        }
    }

    &.disabled,
    &.disabled:hover,
    &.disabled:focus {
        color: @list-group-disabled-color;
        background-color: @list-group-disabled-bg;

        .list-group-item-heading {
            color: inherit;
        }
        .list-group-item-text {
            color: @list-group-disabled-text-color;
        }
    }

    &.active,
    &.active:hover,
    &.active:focus {
        z-index: 2;
        border-color: @list-group-active-border;
        color: @list-group-active-color;
        background-color: @list-group-active-bg;

        .list-group-item-heading {
            color: inherit;
        }
        .list-group-item-text {
            color: @list-group-active-text-color;
        }
    }
}

.list-group-item-heading {
    margin-top: 0;
    margin-bottom: @margin-xs;
}

.list-group-item-text {
    margin-bottom: 0;
    line-height: @line-height-base;
}

.list-group-item-variant(success; @state-success-bg; @state-success-text);
.list-group-item-variant(info; @state-info-bg; @state-info-text);
.list-group-item-variant(warning; @state-warning-bg; @state-warning-text);
.list-group-item-variant(danger; @state-danger-bg; @state-danger-text);