.tabbar {
    display: flex;
    // 垂直居中
    align-items: center;
    position: relative;
    z-index: @base-zindex * 100;
    width: 100%;
    padding: .104rem 0 .07rem;
    background-color: @tabbar-bg;
    &:after {
        .top-line(@tabbar-border-color);
    }
    &.tabbar-fixed {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 49;
    }
}

.tabbar-item {
    flex: 1;
    display: flex;
    // 里面的元素垂直排列
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: @tabbar-color;
    &.tabbar-active {
        color: @tabbar-color-active;
        .tabbar-icon {
            color: inherit;
        }
    }
}

.tabbar-icon {
    display: flex;
    align-items: center;
    position: relative;
    height: @tabbar-icon-fontsize * 1.08;
    color: @tabbar-icon-color;

    *:before, *:after {
        display: block;
        font-size: @tabbar-icon-fontsize !important;
    }
    img {
        height: 70%;
    }
}

.tabbar-txt {
    display: inline-block;
    font-size: @tabbar-text-fontsize;
}

.tabbar-item .badge {
    position: absolute;
    top: -.02rem;
    left: 100%;
    z-index: 999;
    margin-left: -.15rem;
}

.tabbar-dot {
    display: block;
    position: absolute;
    top: .02rem;
    left: 100%;
    z-index: 999;
    margin-left: -.11rem;
    width: 10px;
    height: 10px;
    background-color: #EF4F4F;
    border-radius: 50%;
}