.navbar {
    position: relative;
    min-height: $navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
    margin-bottom: $margin-base;
    border: 1px solid transparent;

    @extend %clearfix;

    @include media-breakpoint-up('sm') {
        border-radius: $border-radius-base;
    }
}

.navbar-nav {
    > li {
        > a {
            // 手机屏垂直高度小一些，为40px
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: $line-height-computed;
        }

        > .dropdown-menu {
            margin-top: 0;
            @include border-top-radius(0);
        }
    }

    @include media-breakpoint-up('sm') {
        float: left;
        margin-left: $navbar-padding-horizontal;
        margin-right: $navbar-padding-horizontal;

        > li {
            float: left;
            > a {
                // 普通屏垂直高度为50px
                padding-top: $navbar-padding-vertical;
                padding-bottom: $navbar-padding-vertical;
            }
        }
    }

    @include media-breakpoint-down('md') {
        .open .dropdown-menu {
            position: static;
            float: none;
            margin-top: 0;
            width: auto;
            border: 0;
            background-color: transparent;
            box-shadow: none;
            > li > a,
            .dropdown-header {
                padding: 5px 15px 5px 25px;
            }
            > li > a {
                line-height: $line-height-computed;
                &:hover,
                &:focus {
                    background-image: none;
                }
            }
        }
    }
}

.navbar-brand {
    float: left;
    padding: $navbar-padding-vertical $navbar-padding-horizontal;
    height: $navbar-height;
    line-height: $line-height-computed;
    font-size: $font-size-lg;

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.navbar-form,
.navbar-btn,
.navbar-text {
    margin-left: $navbar-padding-horizontal;
    margin-right: $navbar-padding-horizontal;
}

.navbar-form {
    @extend .form-inline;
    @include navbar-vertical-align($input-height-base);

    label {
        background-color: inherit;
    }
}

.navbar-btn {
    @include navbar-vertical-align($input-height-base);

    &.btn-sm {
        @include navbar-vertical-align($input-height-small);
    }
    &.btn-xs {
        @include navbar-vertical-align(22);
    }
}

.navbar-text {
    @include navbar-vertical-align($line-height-computed);
}

.navbar-header {
    @extend %clearfix;

    .container &,
    .container-fluid & {
        margin-left: -$grid-gutter-width/2;
        margin-right: -$grid-gutter-width/2;
    }

    @include media-breakpoint-up('sm') {
        float: left;
        // 消除手机屏设置的margin
        margin-left: 0;
        margin-right: 0;
    }
}

.navbar-toggle {
    @include navbar-vertical-align(34px);

    position: relative;
    float: right;
    margin-right: $navbar-padding-horizontal;
    padding: 9px 10px;
    background-color: transparent;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    border-radius: $border-radius-base;

    // We remove the `outline` here, but later compensate by attaching `:hover`
    // styles to `:focus`.
    &:focus {
        outline: 0;
    }

    // Bars
    .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
    }
    .icon-bar + .icon-bar {
        margin-top: 4px;
    }

    @include media-breakpoint-up('sm') {
        display: none;
    }
}

.navbar-collapse {
    @extend %clearfix;

    overflow-x: visible;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    -webkit-overflow-scrolling: touch;

    .container &,
    .container-fluid & {
        margin-left: -$grid-gutter-width/2;
        margin-right: -$grid-gutter-width/2;
    }

    .navbar-fixed-top &,
    .navbar-fixed-bottom & {
        max-height: $navbar-collapse-max-height;

        @include media-breakpoint-down('sm') {
            @media (orientation: landscape) {
                max-height: 200px;
            }
        }
    }

    &.in {
        overflow-y: auto;
    }

    @include media-breakpoint-up('sm') {
        display: block;
        // 消除手机屏设置的margin
        margin-left: 0;
        margin-right: 0;
        box-shadow: none;

        &.collapse {
            display: block !important;
            height: auto !important;
            padding-bottom: 0; // Override default setting
            overflow: visible !important;
        }

        &.in {
            overflow-y: visible;
        }
    }
}

.navbar-fixed-top,
.navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: $zindex-navbar-fixed;
    transform: translate3d(0, 0, 0);

    @include media-breakpoint-up('sm') {
        border-radius: 0;
    }
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

.navbar-fixed-bottom {
    bottom: 0;
    margin-bottom: 0; // override .navbar defaults
    border-width: 1px 0 0;

    .dropdown {
        .caret {
            border-top: 0;
            border-bottom: $caret-width-base solid;
            content: "";
        }

        .dropdown-menu {
            top: auto;
            bottom: 100%;
            margin-bottom: 1px;
        }
    }

    > li > .dropdown-menu {
        @include border-bottom-radius(0);
    }
}

.navbar-default {
    background-color: $navbar-default-bg;
    border-color: $navbar-default-border;

    .navbar-brand {
        color: $navbar-default-brand-color;
        &:hover,
        &:focus {
            color: $navbar-default-brand-hover-color;
            background-color: $navbar-default-brand-hover-bg;
        }
    }

    .navbar-text {
        color: $navbar-default-color;
    }

    .navbar-nav {
        > li > a {
            color: $navbar-default-link-color;

            &:hover,
            &:focus {
                color: $navbar-default-link-hover-color;
                background-color: $navbar-default-link-hover-bg;
            }
        }
        > .active > a {
            &,
            &:hover,
            &:focus {
                color: $navbar-default-link-active-color;
                background-color: $navbar-default-link-active-bg;
            }
        }
        > .disabled > a {
            &,
            &:hover,
            &:focus {
                color: $navbar-default-link-disabled-color;
                background-color: $navbar-default-link-disabled-bg;
            }
        }
    }

    .navbar-toggle {
        border-color: $navbar-default-toggle-border-color;
        &:hover,
        &:focus {
            background-color: $navbar-default-toggle-hover-bg;
        }
        .icon-bar {
            background-color: $navbar-default-toggle-icon-bar-bg;
        }
    }

    .navbar-collapse,
    .navbar-form {
        border-color: $navbar-default-border;
    }

    // Dropdown menu items
    .navbar-nav {
        // Remove background color from open dropdown
        > .open > a {
            &,
            &:hover,
            &:focus {
                background-color: $navbar-default-link-active-bg;
                color: $navbar-default-link-active-color;
            }
        }

        @include media-breakpoint-down('md') {
            // Dropdowns get custom display when collapsed
            .open .dropdown-menu {
                > li > a {
                    color: $navbar-default-link-color;
                    &:hover,
                    &:focus {
                        color: $navbar-default-link-hover-color;
                        background-color: $navbar-default-link-hover-bg;
                    }
                }
                > .active > a {
                    &,
                    &:hover,
                    &:focus {
                        color: $navbar-default-link-active-color;
                        background-color: $navbar-default-link-active-bg;
                    }
                }
                > .disabled > a {
                    &,
                    &:hover,
                    &:focus {
                        color: $navbar-default-link-disabled-color;
                        background-color: $navbar-default-link-disabled-bg;
                    }
                }
            }
        }
    }

    // Links in navbars
    //
    // Add a class to ensure links outside the navbar nav are colored correctly.

    .navbar-link {
        color: $navbar-default-link-color;
        &:hover {
            color: $navbar-default-link-hover-color;
        }
    }

    .btn-link {
        color: $navbar-default-link-color;
        &:hover,
        &:focus {
            color: $navbar-default-link-hover-color;
        }
        &[disabled],
        fieldset[disabled] & {
            &:hover,
            &:focus {
                color: $navbar-default-link-disabled-color;
            }
        }
    }
}

.navbar-inverse {
    background-color: $navbar-inverse-bg;
    border-color: $navbar-inverse-border;

    .navbar-brand {
        color: $navbar-inverse-brand-color;
        &:hover,
        &:focus {
            color: $navbar-inverse-brand-hover-color;
            background-color: $navbar-inverse-brand-hover-bg;
        }
    }

    .navbar-text {
        color: $navbar-inverse-color;
    }

    .navbar-nav {
        > li > a {
            color: $navbar-inverse-link-color;

            &:hover,
            &:focus {
                color: $navbar-inverse-link-hover-color;
                background-color: $navbar-inverse-link-hover-bg;
            }
        }
        > .active > a {
            &,
            &:hover,
            &:focus {
                color: $navbar-inverse-link-active-color;
                background-color: $navbar-inverse-link-active-bg;
            }
        }
        > .disabled > a {
            &,
            &:hover,
            &:focus {
                color: $navbar-inverse-link-disabled-color;
                background-color: $navbar-inverse-link-disabled-bg;
            }
        }
    }

    // Darken the responsive nav toggle
    .navbar-toggle {
        border-color: $navbar-inverse-toggle-border-color;
        &:hover,
        &:focus {
            background-color: $navbar-inverse-toggle-hover-bg;
        }
        .icon-bar {
            background-color: $navbar-inverse-toggle-icon-bar-bg;
        }
    }

    .navbar-collapse,
    .navbar-form {
        border-color: darken($navbar-inverse-bg, 7%);
    }

    // Dropdowns
    .navbar-nav {
        > .open > a {
            &,
            &:hover,
            &:focus {
                background-color: $navbar-inverse-link-active-bg;
                color: $navbar-inverse-link-active-color;
            }
        }

        @include media-breakpoint-down('md') {
            // Dropdowns get custom display
            .open .dropdown-menu {
                > .dropdown-header {
                    border-color: $navbar-inverse-border;
                }
                .divider {
                    background-color: $navbar-inverse-border;
                }
                > li > a {
                    color: $navbar-inverse-link-color;
                    &:hover,
                    &:focus {
                        color: $navbar-inverse-link-hover-color;
                        background-color: $navbar-inverse-link-hover-bg;
                    }
                }
                > .active > a {
                    &,
                    &:hover,
                    &:focus {
                        color: $navbar-inverse-link-active-color;
                        background-color: $navbar-inverse-link-active-bg;
                    }
                }
                > .disabled > a {
                    &,
                    &:hover,
                    &:focus {
                        color: $navbar-inverse-link-disabled-color;
                        background-color: $navbar-inverse-link-disabled-bg;
                    }
                }
            }
        }
    }

    .navbar-link {
        color: $navbar-inverse-link-color;
        &:hover {
            color: $navbar-inverse-link-hover-color;
        }
    }

    .btn-link {
        color: $navbar-inverse-link-color;
        &:hover,
        &:focus {
            color: $navbar-inverse-link-hover-color;
        }
        &[disabled],
        fieldset[disabled] & {
            &:hover,
            &:focus {
                color: $navbar-inverse-link-disabled-color;
            }
        }
    }
}