<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>Document</title>
    <link rel="stylesheet" href="../../dist/sass/mobile/m-boot.css">
    <script src="../lib/jquery-1.12.4.js"></script>
    <!--<script src="./lib/ydui.flexible.js"></script>-->
    <script src="../../dist/sass/mobile/m-boot.js"></script>
    <style>
        .grids-item {
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
        }
    </style>
</head>
<body>
<h3 class="grids-title">单列</h3>
<div class="grids-1">
    <div class="grids-item">grids-1</div>
</div>
<h3 class="grids-title">两列</h3>
<div class="grids-2">
    <div class="grids-item">grids-2</div>
    <div class="grids-item">grids-2</div>
</div>
<h3 class="grids-title">三列，带边框</h3>
<div class="grids-3 grids-border">
    <div class="grids-item">grids-3</div>
    <div class="grids-item">grids-3</div>
    <div class="grids-item">grids-3</div>
    <div class="grids-item">grids-3</div>
    <div class="grids-item">grids-3</div>
    <div class="grids-item">grids-3</div>
    <div class="grids-item">grids-3</div>
    <div class="grids-item">grids-3</div>
    <div class="grids-item">grids-3</div>
</div>
<h3 class="grids-title">四列</h3>
<div class="grids-4">
    <div class="grids-item">grids-4</div>
    <div class="grids-item">grids-4</div>
    <div class="grids-item">grids-4</div>
    <div class="grids-item">grids-4</div>
</div>
<h3 class="grids-title">五列</h3>
<div class="grids-5">
    <div class="grids-item">grids-5</div>
    <div class="grids-item">grids-5</div>
    <div class="grids-item">grids-5</div>
    <div class="grids-item">grids-5</div>
    <div class="grids-item">grids-5</div>
</div>
</body>
</html>