<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>Document</title>
    <link rel="stylesheet" href="../../dist/sass/mobile/m-boot.css">
    <script src="../lib/jquery-1.12.4.js"></script>
    <!--<script src="./lib/ydui.flexible.js"></script>-->
    <script src="../../dist/sass/mobile/m-boot.js"></script>
    <style>
        .demo-icons-like:after {
            content: '\e60d';
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="navbar" style="height:0.7rem;background-color: #0BB20C;">navbar</div>
        <div class="page-view" style="background-color: #9cc2cb;">page-view</div>
        <div class="tabbar" style="height:0.7rem;background-color: #0BB20C;">tabbar</div>
    </div>
</body>
</html>