.btn {
    display: inline-block;
    margin-bottom: 0; // For input.btn
    border: 1px solid transparent;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    text-align: center;
    vertical-align: middle;
    font-weight: @font-weight-base;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    .button-size(@padding-asym-base; @line-height-base; @border-radius-base; @font-size-base);

    &,
    &:active,
    &.active {
        &:focus {
            .tab-focus();
        }
    }

    &:hover,
    &:focus {
        text-decoration: none;
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: not-allowed;
        pointer-events: none; // Future-proof disabling of clicks
        .opacity(.65);
        box-shadow: none;
    }
}

.btn-default {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

.btn-primary {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.btn-success {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}

.btn-info {
    .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}

.btn-warning {
    .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}

.btn-danger {
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

.btn-link {
    color: @link-color;
    font-weight: @font-weight-base;
    cursor: pointer;
    border-radius: 0;

    &,
    &:active,
    &[disabled],
    fieldset[disabled] & {
        background-color: transparent;
        box-shadow: none;
    }
    &,
    &:hover,
    &:focus,
    &:active {
        border-color: transparent;
    }
    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: underline;
        background-color: transparent;
    }
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus {
            color: @btn-link-disabled-color;
            text-decoration: none;
        }
    }
}

.btn-lg {
    .button-size(@padding-asym-base; @line-height-base; @border-radius-base; @font-size-lg);
}

.btn-sm {
    .button-size(@padding-asym-base; @line-height-base; @border-radius-base; @font-size-sm);
}

.btn-xs {
    .button-size(@padding-asym-sm; @line-height-base; @border-radius-sm; @font-size-sm);
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.btn-block + .btn-block {
    margin-top: 5px;
}

input[type="submit"],
input[type="reset"],
input[type="button"] {
    &.btn-block {
        width: 100%;
    }
}
