// 重置
.visible-xs,
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
    .responsive-invisibility();
}

.visible-xs {
    @media (max-width: @screen-xs-max) {
        .responsive-visibility();
    }
}

.visible-xs-block {
    @media (max-width: @screen-xs-max) {
        display: block !important;
    }
}

.visible-xs-inline {
    @media (max-width: @screen-xs-max) {
        display: inline !important;
    }
}

.visible-xs-inline-block {
    @media (max-width: @screen-xs-max) {
        display: inline-block !important;
    }
}

.visible-sm {
    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        .responsive-visibility();
    }
}

.visible-sm-block {
    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        display: block !important;
    }
}

.visible-sm-inline {
    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        display: inline !important;
    }
}

.visible-sm-inline-block {
    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        display: inline-block !important;
    }
}

.visible-md {
    @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        .responsive-visibility();
    }
}

.visible-md-block {
    @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        display: block !important;
    }
}

.visible-md-inline {
    @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        display: inline !important;
    }
}

.visible-md-inline-block {
    @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        display: inline-block !important;
    }
}

.visible-lg {
    @media (min-width: @screen-lg) {
        .responsive-visibility();
    }
}

.visible-lg-block {
    @media (min-width: @screen-lg) {
        display: block !important;
    }
}

.visible-lg-inline {
    @media (min-width: @screen-lg) {
        display: inline !important;
    }
}

.visible-lg-inline-block {
    @media (min-width: @screen-lg) {
        display: inline-block !important;
    }
}

.hidden-xs {
    @media (max-width: @screen-xs-max) {
        .responsive-invisibility();
    }
}

.hidden-sm {
    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        .responsive-invisibility();
    }
}

.hidden-md {
    @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        .responsive-invisibility();
    }
}

.hidden-lg {
    @media (min-width: @screen-lg) {
        .responsive-invisibility();
    }
}