html {
    width: 100%;
    height: 100%;
}

body {
    line-height: @line-height-base;
    font-family: @font-family-base;
    font-size: @font-size-base;
    font-weight: @font-weight-base;
    color: @body-color;
    background-color: @body-bg;
}