<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./examples/lib/jquery-1.12.4.js"></script>
    <style>
        /*html{background:#999;margin:100px; border:30px solid #093;}*/
        /*body{background:#069; margin:100px; border:30px solid #093;}*/
    </style>
</head>
<body>
<div>
    <div style="float:left;width:100%;">
        <div style="margin-left:210px;margin-right:210px;background-color: #0A246A;height:100px;"></div>
    </div>
    <div style="float:left;margin-left:-100%;width:200px;height:100px;background-color: #0BB20C;"></div>
    <div style="float:left;margin-left:-200px;width:200px;height:100px;background-color: #0BB20C;"></div>
</div>
</body>
</html>