/* 重置样式 */
fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    // Chrome and Firefox set a `min-width: -webkit-min-content;` on fieldsets,
    // so we reset that to ensure it behaves more like a standard block element.
    // See https://github.com/twbs/bootstrap/issues/12359.
    min-width: 0;
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: @margin-base;
    font-size: @font-size-lg;
    line-height: inherit;
    color: @legend-color;
    border: 0;
    border-bottom: 1px solid @legend-border-color;
}

label {
    display: inline-block;
    // 用于和form-control区分开
    margin-bottom: 5px;
    // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
    max-width: 100%;
    font-weight: normal;
    cursor: pointer;
}

input[type="search"] {
    box-sizing: border-box;
}

// Search inputs in iOS
//
// This overrides the extra rounded corners on search inputs in iOS so that our
// `.form-control` class can properly style them. Note that this cannot simply
// be added to `.form-control` as it's not specific enough. For details, see
// https://github.com/twbs/bootstrap/issues/11586.

input[type="search"] {
    -webkit-appearance: none;
}

// 重置radio和checkbox，使控件和文字保持同一行
input[type="radio"],
input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 2px;
}

input[type="file"] {
    display: block;
}

input[type="range"] {
    display: block;
    width: 100%;
}

select[multiple],
select[size] {
    height: auto;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    .tab-focus();
}

input[type="radio"],
input[type="checkbox"] {
    &[disabled],
    &.disabled,
    fieldset[disabled] & {
        cursor: not-allowed;
    }
}

// Special styles for iOS temporal inputs
//
// In Mobile Safari, setting `display: block` on temporal inputs causes the
// text within the input to become vertically misaligned.
// As a workaround, we set a pixel line-height that matches the
// given height of the input. Since this fucks up everything else, we have to
// appropriately reset it for Internet Explorer and the size variations.
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
    line-height: @input-height-base;
    // IE8+ misaligns the text within date inputs, so we reset
    line-height: @line-height-base ~"\0";

    &.input-sm {
        line-height: @input-height-small;
    }
    &.input-lg {
        line-height: @input-height-large;
    }
}

output {
    display: block;
    padding-top: @padding-sym-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
}

/* 基础样式 */
// 除file/hidden/radio/checkbox/submit/button/reset外的input，以及select、textarea的基础样式
.form-control {
    display: block;
    width: 100%;
    height: @input-height-base; // base line-height + padding + border
    padding: @padding-sym-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    background-color: @input-bg;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid @input-border;
    border-radius: @border-radius-base;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

    &::placeholder {
        color: @input-color-placeholder;
    }

    // Customize the `:focus` state to imitate native WebKit styles.
    .form-control-focus();

    // Disabled and read-only inputs
    //
    // HTML5 says that controls under a fieldset > legend:first-child won't be
    // disabled if the fieldset is disabled. Due to implementation difficulty, we
    // don't honor that edge case; we style them as disabled anyway.
    &[disabled],
    &[readonly],
    fieldset[disabled] & {
        cursor: not-allowed;
        background-color: @input-bg-disabled;
        opacity: 1; // iOS fix for unreadable disabled content
    }

    // Reset height for `textarea`s
    textarea& {
        height: auto;
    }
}

.form-label {
    display: block;
    margin: 0;
    width: 100%;
    height: @input-height-base; // base line-height + padding + border
    line-height: @line-height-base;
    padding: @padding-sym-base;
    font-size: @font-size-base;
    color: @input-color;
}

// radio和checkbox的基础样式
.radio,
.checkbox {
    display: block;
    // 如果使用lable>radio形式，去掉label之前修改的默认样式
    margin-bottom: 0;
    width: 100%;
    height: @input-height-base; // base line-height + padding + border
    padding: @padding-sym-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    background-color: @input-bg;
    font-weight: normal;

    label {
        margin-bottom: 2px !important;
    }
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-right: 5px;
}

.radio-inline,
.checkbox-inline {
    &.disabled,
    fieldset[disabled] & {
        cursor: not-allowed;
    }
}

.radio,
.checkbox {
    &.disabled,
    fieldset[disabled] & {
        label {
            cursor: not-allowed;
        }
    }
}

.btn-upload {
    position: relative;
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    height: 34px;
    vertical-align: middle;
    overflow: hidden;
    cursor: pointer;

    > input[type=text] {
        display: table-cell;
        width: 99%;
        height: @input-height-base; // base line-height + padding + border
        padding: @padding-sym-base;
        font-size: @font-size-base;
        line-height: @line-height-base;
        color: @input-color;
        background-color: @input-bg;
        background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
        border: 1px solid @input-border;
        border-radius: @border-radius-base;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

        &::placeholder {
            color: @input-color-placeholder;
        }

        .form-control-focus();
    }
    > .btn {
        position: relative;
        display: table-cell;
        width: 1%;
    }
    > input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        cursor: pointer;
        font-size: 30em;
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

@media (max-width: @screen-xs-max) {
    .btn-upload input[type=text] {
        display: none;
    }
}

// 分组
.form-group {
    margin-bottom: @margin-sm;
}

/* 内联样式 */
.form-inline {
    @media (min-width: @screen-sm) {
        // 内联时必须分组（分组不包括radio 、checkbox）
        .form-group {
            display: inline-block;
            margin-bottom: 0;
            margin-right: @margin-sm;
            vertical-align: middle;
        }

        .form-control,
        .radio,
        .checkbox {
            display: inline-block;
            width: auto;
            vertical-align: middle;
        }

        label {
            margin-bottom: 0;
            margin-right: @margin-xs;
            vertical-align: middle;
        }

        .has-feedback .form-control-feedback {
            top: 0;
        }
    }
}

// 单独为radio和checkbox设计的内联样式，可以不在form-inline下使用，即在其他都是form-control样式下，它们单独为内联样式
// 毕竟内容较少，不用独占1行
.radio-inline,
.checkbox-inline {
    display: inline-block;
    margin-bottom: 0;
    padding: @padding-sym-base;
    width: auto;
    height: @input-height-base; // base line-height + padding + border
    line-height: @line-height-base;
    vertical-align: middle;
    color: @input-color;
    background-color: @input-bg;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    font-size: @font-size-base;
    font-weight: normal;
    cursor: pointer;
}

/* 其他样式 */
// 大小
.input-sm {
    .input-size(@input-height-small; @line-height-base; @padding-sym-base; @border-radius-sm; @font-size-sm);
}

.input-lg {
    .input-size(@input-height-large; @line-height-base; @padding-sym-base; @border-radius-lg; @font-size-lg);
}

// 验证状态
.has-success {
    .form-control-validation(@state-success-text; @state-success-text; @state-success-bg);
}

.has-warning {
    .form-control-validation(@state-warning-text; @state-warning-text; @state-warning-bg);
}

.has-error {
    .form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);
}

// 图标提示
.has-feedback {
    position: relative;

    .form-control {
        padding-right: (@input-height-base * 1.25);
    }
}

.form-control-feedback {
    display: block;
    position: absolute;
    top: (@line-height-computed + 5);
    right: 0;
    z-index: 2;
    width: @input-height-base;
    height: @input-height-base;
    line-height: @input-height-base;
    text-align: center;
}
