// 重置
.visible-xs,
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
    @include responsive-invisibility();
}

.visible-xs {
    @include media-breakpoint-down('sm') {
        @include responsive-visibility();
    }
}

.visible-xs-block {
    @include media-breakpoint-down('sm') {
        display: block !important;
    }
}

.visible-xs-inline {
    @include media-breakpoint-down('sm') {
        display: inline !important;
    }
}

.visible-xs-inline-block {
    @include media-breakpoint-down('sm') {
        display: inline-block !important;
    }
}

.visible-sm {
    @include media-breakpoint-down('sm') {
        @include media-breakpoint-up('md') {
            @include responsive-visibility();
        }
    }
}

.visible-sm-block {
    @include media-breakpoint-down('sm') {
        @include media-breakpoint-up('md') {
            display: block !important;
        }
    }
}

.visible-sm-inline {
    @include media-breakpoint-down('sm') {
        @include media-breakpoint-up('md') {
            display: inline !important;
        }
    }
}

.visible-sm-inline-block {
    @include media-breakpoint-down('sm') {
        @include media-breakpoint-up('md') {
            display: inline-block !important;
        }
    }
}

.visible-md {
    @include media-breakpoint-down('md') {
        @include media-breakpoint-up('lg') {
            @include responsive-visibility();
        }
    }
}

.visible-md-block {
    @include media-breakpoint-down('md') {
        @include media-breakpoint-up('lg') {
            display: block !important;
        }
    }
}

.visible-md-inline {
    @include media-breakpoint-down('md') {
        @include media-breakpoint-up('lg') {
            display: inline !important;
        }
    }
}

.visible-md-inline-block {
    @include media-breakpoint-down('md') {
        @include media-breakpoint-up('lg') {
            display: inline-block !important;
        }
    }
}

.visible-lg {
    @include media-breakpoint-up('lg') {
        @include responsive-visibility();
    }
}

.visible-lg-block {
    @include media-breakpoint-up('lg') {
        display: block !important;
    }
}

.visible-lg-inline {
    @include media-breakpoint-up('lg') {
        display: inline !important;
    }
}

.visible-lg-inline-block {
    @include media-breakpoint-up('lg') {
        display: inline-block !important;
    }
}

.hidden-xs {
    @include media-breakpoint-down('sm') {
        @include responsive-invisibility();
    }
}

.hidden-sm {
    @include media-breakpoint-down('sm') {
        @include media-breakpoint-up('md') {
            @include responsive-invisibility();
        }
    }
}

.hidden-md {
    @include media-breakpoint-down('md') {
        @include media-breakpoint-up('lg') {
            @include responsive-invisibility();
        }
    }
}

.hidden-lg {
    @include media-breakpoint-up('lg') {
        @include responsive-invisibility();
    }
}