/* 标题 */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    line-height: 1;
    font-family: inherit;
    font-weight: $font-weight-bold;
    color: $headings-color;

    small,
    .small {
        color: $headings-small-color;
    }
}

h1, .h1,
h2, .h2,
h3, .h3 {
    margin-top: $margin-base;
    margin-bottom: $margin-sm;
}

h4, .h4,
h5, .h5,
h6, .h6 {
    margin-top: $margin-sm;
    margin-bottom: $margin-sm;
}

h1, .h1 {
    font-size: $font-size-h1;
}

h2, .h2 {
    font-size: $font-size-h2;
}

h3, .h3 {
    font-size: $font-size-h3;
}

h4, .h4 {
    font-size: $font-size-h4;
}

h5, .h5 {
    font-size: $font-size-h5;
}

h6, .h6 {
    font-size: $font-size-h6;
}

/* 段落 */
p {
    margin: 0 0 $margin-sm;
}

.lead {
    margin-bottom: $margin-base;
    line-height: $line-height-base;
    font-size: $font-size-lg;
    font-weight: $font-weight-base;
}

/* link */
a {
    color: $link-color;
    text-decoration: $link-decoration;

    &:hover,
    &:focus {
        color: $link-hover-color;
        text-decoration: $link-hover-decoration;
    }

    &:focus {
        @include tab-focus();
    }
}

/* 列表 */
ul,
ol,
dl {
    margin-top: 0;
    margin-bottom: $margin-sm;
    ul,
    ol,
    dl {
        margin-bottom: 0;
    }
}

dt,
dd {
    line-height: $line-height-base;
}

dt {
    font-weight: $font-weight-bold;
}

dd {
    margin-left: 0;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-inline {
    @extend .list-unstyled;

    margin-left: -$padding-sym-base;
    > li {
        display: inline-block;
        padding-left: $padding-sym-base;
        padding-right: $padding-sym-base;
    }
}

/* 语义标签 */
small,
.small {
    font-size: $font-size-small;
    font-weight: $font-weight-base;
}

cite {
    font-style: normal;
}

mark,
.mark {
    padding: $padding-sym-sm;
    background-color: $mark-bg;
}

address {
    margin-bottom: $margin-base;
    line-height: $line-height-base;
    font-style: $font-weight-base;
}

abbr[title],
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted $abbr-border-color;
}

/* 引用 */
blockquote {
    margin: 0 0 $margin-sm;
    padding: $padding-asym-lg;
    font-size: $font-size-lg;
    border-left: 5px solid $blockquote-border-color;

    p,
    ul,
    ol {
        &:last-child {
            margin-bottom: 0;
        }
    }

    footer {
        display: block;
        font-size: $font-size-small;
        line-height: $line-height-base;
        color: $blockquote-small-color;

        &:before {
            content: '\2014 \00A0';
        }
    }
}

/* 基础文本样式 */
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

@each $color, $value in $theme-colors {
    @include text-emphasis-variant('.text-#{$color}', $value);
}

@each $color, $value in $theme-colors {
    @include bg-variant('.bg-#{$color}', $value);
}

.bg-white {
    background-color: $white !important;
}

.bg-transparent {
    background-color: transparent !important;
}