.grids() {
    overflow: hidden;
    position: relative;
    background-color: @grids-bg;
    &:before {
        .bottom-line(@grids-line-high-color, 1);
    }
}

.grids-2 {
    .grids();
    .grids-item {
        width: 50%;
        // 不是偶数，即第1列的（总共只有2个）
        &:not(:nth-child(2n)):before {
            .right-line(@grids-line-color);
        }
    }
}

.grids-3 {
    .grids();
    .grids-item {
        width: 33.333333%;
        &:not(:nth-child(3n)):before {
            .right-line(@grids-line-color);
        }
    }
}

.grids-4 {
    .grids();
    .grids-item {
        width: 25%;
        &:not(:nth-child(4n)):before {
            .right-line(@grids-line-color);
        }
    }
}

.grids-5 {
    .grids();
    .grids-item {
        width: 20%;
        &:not(:nth-child(5n)):before {
            .right-line(@grids-line-color);
        }
    }
}

.grids-item {
    float: left;
    position: relative;
    z-index: 0;
    padding: @grids-padding-horizontal 0;
    font-size: @grids-fontsize;
    &:after {
        .bottom-line(@grids-line-color);
    }
}

.grids-icon {
    height: .68rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        height: 70%;
    }
}

.grids-txt {
    padding: 0 .2rem;
    color: @grids-color;
    .text-overflow(center);
}

.grids-title {
    position: relative;
    z-index: 1;
    padding: .15rem + .2rem @body-padding-vertical .1rem;
    font-size: @cell-title-fontsize;
    text-align: left;
    color: @cell-title-color;
    background-color: @body-bg;
    &:after {
        .bottom-line(@line-color, 3);
    }
}