.page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.page-view {
    width: 100%;
    &:before {
        content: '';
        display: block;
        width: 100%;
        height: @navbar-height;
    }
    &:after {
        content: '';
        display: block;
        width: 100%;
        height: @body-padding-bottom * 3;
    }
}

.page-scrollview {
    flex: 1;
    position: relative;
    margin-bottom: -1px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    &:after {
        content: '';
        display: block;
        width: 100%;
        height: @body-padding-bottom;
    }
}

.ios .page-scrollview {
    margin-top: 1px;
}

.hairline .page-scrollview {
    margin-top: 0.5px;
}

.g-fix-ios-overflow-scrolling-bug {
    -webkit-overflow-scrolling: auto;
}