.m-gallery {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    z-index: 2000;

    div.m-gallery-wrap {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 60px;
        left: 0;

        > img {
            margin-top: 100px;
            width: 100%;
            height: auto;
        }
    }

    div.m-gallery-opr {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #ffffff;
        background-color: #0D0D0D;
        > a {
            display: block;
            text-decoration: none;
            color: inherit;
            font-size: 1.5em;
        }
    }
}