.m-img-uploader {
    overflow: hidden;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            width: 80px;
            height: 80px;

            &.upload-status {
                position: relative;

                &:before {
                    content: " ";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.5);
                }

                .upload-status-content {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    color: #FFFFFF;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.uploader-input {
    position: relative;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
    border: 1px solid #D9D9D9;

    &:before, &:after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #D9D9D9;
    }
    &:before {
        width: 2px;
        height: 39.5px;
    }
    &:after {
        width: 39.5px;
        height: 2px;
    }

    input[type=file] {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
}