.m-slider {
    padding: 15px;

    .m-slider-line {
        position: relative;
        height: 2px;
        background-color: #E9E9E9;

        .m-slider-track {
            width: 50%;
            height: 2px;
            background-color: #1AAD19;
        }

        .m-slider-handler {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -14px;
            margin-left: -14px;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background-color: #ffffff;
            box-shadow: 0 0 4px #999;
        }
    }
}