.btn {
    display: inline-block;
    margin-bottom: 0; // For input.btn
    border: 1px solid transparent;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    text-align: center;
    vertical-align: middle;
    font-weight: $font-weight-base;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    @include button-size($padding-asym-base,$line-height-base,$border-radius-base,$font-size-base);

    &,
    &:active,
    &.active {
        &:focus {
           @include tab-focus();
        }
    }

    &:hover,
    &:focus {
        text-decoration: none;
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: not-allowed;
        pointer-events: none; // Future-proof disabling of clicks
        @include opacity(.65);
        box-shadow: none;
    }
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.btn-block + .btn-block {
    margin-top: 5px;
}

input[type="submit"],
input[type="reset"],
input[type="button"] {
    &.btn-block {
        width: 100%;
    }
}

@each $color, $value in $theme-colors {
    .btn-#{$color} {
        @include button-variant($value);
    }
}

@each $color, $value in $theme-colors {
    .btn-outline-#{$color} {
        @include button-outline-variant($value, #fff);
    }
}

.btn-link {
    color: $link-color;
    font-weight: $font-weight-base;
    cursor: pointer;
    border-radius: 0;

    &,
    &:active,
    &[disabled],
    fieldset[disabled] & {
        background-color: transparent;
        box-shadow: none;
    }
    &,
    &:hover,
    &:focus,
    &:active {
        border-color: transparent;
    }
    &:hover,
    &:focus {
        color: $link-hover-color;
        text-decoration: underline;
        background-color: transparent;
    }
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus {
            color: $btn-link-disabled-color;
            text-decoration: none;
        }
    }
}

.btn-lg {
    @include button-size($padding-asym-base, $font-size-lg, $line-height-base, $border-radius-base);
}

.btn-sm {
    @include button-size($padding-asym-base, $font-size-sm, $line-height-base, $border-radius-base);
}

.btn-xs {
    @include button-size($padding-asym-base, $font-size-sm, $line-height-base, $border-radius-base);
}