.navbar {
    position: relative;
    // 用flex主要是用order让里面的元素顺序排列
    display: flex;
    height: @navbar-height;
    background-color: @navbar-bg;

    &:after {
        .bottom-line(@navbar-border-color, 2);
    }
    &.navbar-fixed {
        position: fixed;
        top: 0;
        left: 0;
        z-index: @base-zindex * 100;
        width: 100%;
    }
}

.navbar-item {
    flex: 0 0 (100% - @navbar-center-width) / 2;
    display: flex;
    align-items: center;
    min-width: (100% - @navbar-center-width) / 2; /* for low version android */
    height: @navbar-height;
    padding: 0 @body-padding-vertical / 1.2;
    overflow: hidden;
    font-size: @navbar-item-fontsize;
    white-space: nowrap;
    color: @navbar-item-color;
    &:first-child {
        order: 1;
        margin-right: -(100% - @navbar-center-width) / 2;
    }
    &:last-child {
        order: 3;
        justify-content: flex-end;
    }

    .back-ico:before, .next-ico:before {
        display: block;
        font-family: @iconfont-inlay;
        font-size: @navbar-icon-fontsize;
        color: @navbar-icon-color;
    }
    .back-ico:before {
        content: '\e607';
    }
    .next-ico:before {
        content: '\e608';
    }
}

.navbar-center {
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: (100% - @navbar-center-width) / 2;
    width: @navbar-center-width;
    height: @navbar-height;
    .navbar-title {
        display: block;
        width: 100%;
        overflow: hidden;
        text-align: center;
        font-size: @navbar-center-fontsize;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: @navbar-center-color;
    }
    > img {
        height: 60%;
    }
}
