// Fonts
@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 14px;
@font-size-sm: ceil((@font-size-base * 0.85)); // ~12px
@font-size-lg: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: 80%;

@font-weight-base: normal;
@font-weight-bold: bold;

// ling-height
// 没有单位，相当于em
@line-height-xs: 1.1;
@line-height-sm: 1.3;
@line-height-base: 1.428571429; // 20/14
@line-height-lg: 1.8;
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

// margin
@margin-xs: @line-height-computed / 4; // 5px
@margin-sm: @line-height-computed / 2; // 10px
@margin-base: @line-height-computed; // 20px
@margin-lg: @line-height-computed * 1.5; // 30px
@margin-xl: @line-height-computed * 2; // 40px

// padding
@padding-sym-xs: 0.1em;
@padding-sym-sm: 0.25em;
@padding-sym-base: 0.5em;
@padding-sym-lg: 1em;
@padding-sym-xl: 1.5em;

@padding-asym-xs: 0.1em 0.2em;
@padding-asym-sm: 0.25em 0.5em;
@padding-asym-base: 0.5em 1em;
@padding-asym-lg: 1em 2em;
@padding-asym-xl: 1.5em 3em;

// border-radius
@border-radius-xs: 0.1em;
@border-radius-sm: 0.2em;
@border-radius-base: 0.3em;
@border-radius-lg: 0.4em;
@border-radius-xl: 1em;
@border-radius-circle: 50%;

//== z-index
@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;
@zindex-popover: 1060;
@zindex-tooltip: 1070;

//== gird
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-max: (@screen-sm - 1);
// Small screen / tablet
@screen-sm: 768px;
@screen-sm-max: (@screen-md - 1);
// Medium screen / desktop
@screen-md: 992px;
@screen-md-max: (@screen-lg - 1);
// Large screen / wide desktop
@screen-lg: 1200px;

@container-tablet: 750px;
@container-sm: @container-tablet;
@container-desktop: 970px;
@container-md: @container-desktop;
@container-large-desktop: 1170px;
@container-lg: @container-large-desktop;

@grid-columns: 12;
@grid-gutter-width: 30px;

@grid-float-breakpoint: @screen-sm;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//== Typography
@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

@pre-scrollable-max-height: 340px;

// Forms
@input-height-small: (floor(@font-size-sm * @line-height-base) + (unit(@padding-sym-base) * @font-size-sm * 2) + 2);
@input-height-base: (@line-height-computed + (unit(@padding-sym-base) * @font-size-base * 2) + 2);
@input-height-large: (ceil(@font-size-lg * @line-height-base) + (unit(@padding-sym-base) * @font-size-lg * 2) + 2);

// Modal
@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;

//== Navbar
@navbar-height: 50px;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height: 340px;