@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}

.progress {
    overflow: hidden;
    height: @line-height-computed;
    margin-bottom: @line-height-computed;
    border-radius: @border-radius-base;
    background-color: @progress-bg;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-bar {
    float: left;
    width: 0%;
    text-align: center;
    height: 100%;
    line-height: @line-height-computed;
    color: @progress-bar-color;
    background-color: @progress-bar-bg;
    font-size: @font-size-sm;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    transition: width .6s ease;
}

.progress-striped .progress-bar {
    #gradient > .striped();
    background-size: 40px 40px;
}

.progress.active .progress-bar {
    animation: progress-bar-stripes 2s linear infinite;
}

.progress-bar-success {
    .progress-bar-variant(@progress-bar-success-bg);
}

.progress-bar-info {
    .progress-bar-variant(@progress-bar-info-bg);
}

.progress-bar-warning {
    .progress-bar-variant(@progress-bar-warning-bg);
}

.progress-bar-danger {
    .progress-bar-variant(@progress-bar-danger-bg);
}
