/* 基础样式 */
.btn-group,
.btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle; // match .btn alignment given font-size hack above
    > .btn {
        position: relative;
        float: left;

        &:hover,
        &:focus,
        &:active,
        &.active {
            z-index: 2;
        }
        &:focus {
            // Remove focus outline when dropdown JS adds it after closing the menu
            outline: 0;
        }
    }

    > .btn-group {
        float: left;
    }
}

.btn-group {
    .btn + .btn,
    .btn + .btn-group,
    .btn-group + .btn,
    .btn-group + .btn-group {
        margin-left: -1px;
    }
}

/* 水平排列的圆角问题 */
.btn-group {
    // 不是第1个，也不是最后1个（如果只有1个也不会受影响）
    > .btn:not(:first-child):not(:last-child) {
        border-radius: 0;
    }
    // 去掉第1个，但不是最后1个btn的右边圆角（说明不止1个btn）
    > .btn:last-child:not(:first-child):not(.dropdown-toggle) {
        @include border-left-radius(0);
    }
    // 去掉最后1个，但不是第1个btn的左边圆角
    > .btn:first-child:not(:last-child) {
        @include border-right-radius(0);
    }
}

/* 垂直分组 */
.btn-group-vertical {
    > .btn,
    > .btn-group,
    > .btn-group > .btn {
        display: block;
        float: none;
        width: 100%;
        max-width: 100%;
    }

    > .btn + .btn,
    > .btn + .btn-group,
    > .btn-group + .btn,
    > .btn-group + .btn-group {
        margin-top: -1px;
        margin-left: 0;
    }
}

/* 垂直分组下的圆角问题 */
.btn-group-vertical {
    > .btn:not(:first-child):not(:last-child) {
        border-radius: 0;
    }
    // 补回右上圆角
    > .btn:first-child:not(:last-child):not(.dropdown-toggle),
    > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
        @include border-bottom-radius(0);
    }
    // 补回左下圆角
    > .btn:last-child:not(:first-child):not(.dropdown-toggle),
    > .btn-group:last-child:not(:first-child) > .dropdown-toggle {
        @include border-top-radius(0);
    }
}

/* 按钮工具栏 */
.btn-toolbar {
    margin-left: -$margin-xs;
    @extend %clearfix;

    > .btn,
    > .btn-group {
        float: left;
        margin-left: $margin-xs;
    }
}

/* 自适应分组 */
.btn-group-justified {
    display: table;
    table-layout: fixed;
    border-collapse: separate;
    width: 100%;
    > .btn,
    > .btn-group {
        float: none;
        display: table-cell;
        width: 1%;
    }
    > .btn-group .btn {
        width: 100%;
    }

    > .btn-group .dropdown-menu {
        left: auto;
    }
}

.btn-group-xs > .btn {
    @extend .btn-xs;
}

.btn-group-sm > .btn {
    @extend .btn-sm;
}

.btn-group-lg > .btn {
    @extend .btn-lg;
}

// Checkbox and radio options
//
// In order to support the browser's form validation feedback, powered by the
// `required` attribute, we have to "hide" the inputs via `opacity`. We cannot
// use `display: none;` or `visibility: hidden;` as that also hides the popover.
// This way, we ensure a DOM element is visible to position the popover from.
//
// See https://github.com/twbs/bootstrap/pull/12794 for more.
[data-toggle="buttons"] > .btn > input[type="radio"],
[data-toggle="buttons"] > .btn > input[type="checkbox"] {
    position: absolute;
    z-index: -1;
    @include opacity(0);
}
