.m-radio-list {
    display: block;
    position: relative;
    padding-right: 30px;

    > input[type=radio] {
        position: absolute;
        left: -9999em;
    }

    > span.m-icon {
        position: absolute;
        top: 0;
        right: 0;
    }
    > span.m-icon:after {
        content: " ";
        position: absolute;
        top: -4px;
        right: 0;
        font-size: 1.5em;
    }
    > input[type=radio]:checked + span.m-icon:after {
        content: "\e8e4";
        color: #09BB07;
    }
}

.m-checkbox {
    display: block;
    position: relative;
    padding-left: 30px;

    > input[type=checkbox] {
        position: absolute;
        left: -9999em;
    }
    > span.m-icon {
        position: absolute;
        top: 0;
        left: 0;
    }
    > span.m-icon:after {
        content: "\e8b5";
        position: absolute;
        top: -4px;
        left: 0;
        font-size: 1.5em;
    }
    > input[type=checkbox]:checked + span.m-icon:after {
        content: "\e8e4";
        color: #09BB07;
    }
}

.m-checkbox-switch {
    display: block;
    position: relative;
    padding-right: 60px;
    height: 32px;
    line-height: 32px;

    > input[type=checkbox] {
        position: absolute;
        left: -9999em;
    }
    > span.m-icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 52px;
        height: 32px;
        border: 1px solid #DFDFDF;
        border-radius: 16px;
        background-color: #DFDFDF;
        outline: 0;
        transition: background-color 0.1s, border 0.1s;
    }
    > span.m-icon:before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 50px;
        height: 30px;
        background-color: #DFDFDF;
        border-radius: 15px;
        transition: all 0.1s ease-in;
    }
    > span.m-icon:after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: #fafafa;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        transition: all 0.1s ease-in;
    }
    > input[type=checkbox]:checked + span.m-icon:before {
        background-color: #04BE02;
    }
    > input[type=checkbox]:checked + span.m-icon:after {
        left: 20px;
    }
}

.m-select {
    position: relative;

    > select {
        padding: 0 30px 0 15px;
        line-height: inherit;
        width: 100%;
        border: 0;
        background-color: transparent;
        outline: 0;
        -webkit-appearance: none;
    }

    &:after {
        content: " ";
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -4px;
        height: 6px;
        width: 6px;
        border-width: 2px 2px 0 0;
        border-color: #C8C8CD;
        border-style: solid;
        -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    }
}

.m-textarea {
    > textarea {
        display: block;
        width: 100%;
        line-height: inherit;
        border: 0;
        resize: none;
        color: inherit;
        font-size: 1em;
        outline: 0;
    }
    > .textarea-counter {
        color: #B2B2B2;
        text-align: right;
    }
}