.m-cell-container {
    position: relative;
}

.m-cell {
    display: table;
    position: relative;
    left: -58px;
    z-index: 2;
    width: 100%;
    background-color: #ffffff;

    &:active {
        background-color: #ECECEC;
    }

    a&,
    a&:hover,
    a&:active {
        color: inherit;
        text-decoration: none;
    }

    > .cell-hd,
    > .cell-bd,
    > .cell-ft {
        display: table-cell;
        padding: 10px 8px;
        white-space: nowrap;
    }

    > .cell-hd:first-child,
    > .cell-bd:first-child,
    > .cell-ft:first-child {
        padding-left: 15px;
    }

    > .cell-hd:last-child,
    > .cell-bd:last-child,
    > .cell-ft:last-child {
        padding-right: 15px;
    }

    > .cell-hd,
    > .cell-ft {
        width: 1%;
    }

    > .cell-ft.m-ft-icon {
        position: relative;
        padding-right: 15px;

        > span.m-icon {
            position: absolute;;
            top: 50%;
            right: 17px;
            margin-top: -3px;
            width: 6px;
            height: 6px;
            border-width: 2px 2px 0 0;
            border-color: #C8C8CD;
            border-style: solid;
            -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
            transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        }
    }

    > .cell-ft.m-ft-icon:last-child {
        padding-right: 30px;
    }
}

.cell-del {
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;

    > a {
        display: block;
        padding: 10px 15px;
        background-color: #FF3B30;
    }

    a,
    a:hover,
    a:active {
        color: inherit;
        text-decoration: none;
    }
}